#Application Config
application.listino: 2

# ===========================================
# = Actuator Info
# ===========================================

info.assistenza.nome = "PIPPO"
info.nome.nome-app = "PriceArt Webapp - versione JWT"
info.profilo = GitHub